@media screen and (max-width: 820px) {
 
  .home3 {
    height: 130vh;
    > div {
      height: 120vh;
    }
  }

  .contact > main {
    height: 100vh;
    width: 100%;
    border-radius: 0%;
    h1 {
      text-align: center;
    }
  }
}

@media screen and (max-width: 650px) {
  div {
    > h1 {
      // display: none;
    }
    > main {
      width: 100%;
      justify-content: center;
      a {
        margin: 0.5rem;
        font-size: 0.6rem;
      }
    }
  }
  .nav {

  display: flex;
  justify-content: space-between;
  align-items: center;
    > h1 {
    display: none;
  }
  >img {
    visibility: visible;
  }
}
  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
    background: url(https://cdnflags.dream11.com/d11-static-pages/images/bg-wc-oct-22.webp), url(https://cdnflags.dream11.com/d11-static-pages/images/bg-wc-oct-22.png)#1c0303;
    background-size: 250% 100%;
    background-repeat: no-repeat;
    position: relative;
    > main {
      align-items: center;
      width: 100%;
      h1 {
        font-size: 2rem;
      }
      > img {
        width: 100%;
        height: 100%;
      }
    }
    > div {
      margin-top: 4rem;
     

      > a {
        width: 16rem;
        padding: 0.2rem;
        margin: 1rem;
      }
      > input {
        background-color: #fa4f00fb;
      }
    }
  }

  .home2 {
    height: 120vh;
    flex-direction: column;
    img {
      width: 100%;
    }
    > div {
      width: 100%;
    }
  }

  .home3 {
    height: 90vh;
    > div {
      text-align: center;
      width: 100%;
      border-radius: 0;
      > p {
        padding: 5rem 2rem;
        font-size: 0.9rem;
        line-height: 150%;
      }
      > h1 {
        font-size: 1.5rem;
        font-weight: 500;
      }
    }
  }

  .home4 {
    align-items: center;
    > div {
      border-radius: 0%;
      width: 100%;
      height: unset;

      > h1 {
        margin-left: 2rem;
        font-size: 1.5rem;
        font-weight: 500;
      }
    }
  }

  .services > h1 {
    font-size: 1rem;
  }

  .container > div {
    width: 80%;
    > form {
      font-size: 0.8rem;
      > input {
        font-size: 0.6rem;
      }
      > select {
        font-size: 0.8rem;
      }
      > .submit {
        font-size: 0.9rem;
      }
    }
  }
  footer {
    height: 50vh;
    grid-template-columns: 1fr;
    padding: 5rem;

    > div {
      align-items: center;
      > h1 {
        font-size: 1.5rem;
        font-weight: 500;
      }
      > p {
        font-size: 1rem;
      }
    }
  }
}
